name: Deploy to Azure VM (Self-hosted)

on:
  push:
    branches:
      - testing

jobs:
  deploy:
    runs-on: self-hosted

    steps:
      - name: Checkout latest code
        uses: actions/checkout@v4
        with:
         path: SpamHammer/testing

      - name: Use Node.js
        uses: actions/setup-node@v4
        with:
         cache: 'npm'
         cache-dependency-path: SpamHammer/testing/package-lock.json

      - name: Install dependencies
        working-directory: SpamHammer/testing
        run: npm ci
          
      - name: Restart Node.js app in screen
        working-directory: SpamHammer/testing  
        run: |
          # Kill old screen session if running
          screen -S spamHamBot -X quit || true
          
          # Start new detached screen session
          screen -dmS spamHamBot bash -c 'node index.js'
